#include "tasks.h"

/*	Task 01. Desks [рабочие столы]
*
*	В Академии решили набрать три новых группы и оборудовать аудитории для них новыми рабочими столами.
*	За каждым столом может сидеть только два студента. Известно количество студентов в каждой из трёх групп.
*	Высчитайте наименьшее число рабочих столов, которое нужно приобрести для Академии.
*	Каждая группа сидит в своей отдельной аудитории.
*
*	Примечание
*	1) Попробуйте при решении самого задания не использовать условные конструкции и условную операцию языка C/C++.
*	2) Не забудьте про механизм "защиты от дурака". Количество студентов - величина положительная.
*
*	Формат входных данных [input]
*	Функция получает на вход три целых числа - количество студентов в каждой из трёх групп.
*
*	Формат выходных данных [output]
*	Функция должна возвращать одно целое число (ответ на задачу)
*	или ноль, если пользовательские данные некорректны.
*
*	[ input 1]: 20 21 22
*	[output 1]: 32
*
*	[ input 2]: 16 18 20
*	[output 2]: 27
*
*	[ input 3]: 19 15 23
*	[output 3]: 30
*
*	[ input 4]: -5 15 23
*	[output 4]: 0
*
*	[ input 5]: 19 0 23
*	[output 5]: 0
*/

int task01(int a, int b, int c) {
	if (a <= 0 || b <= 0 || c <= 0) {
		return 0;
	}
	return (a + 1) / 2 + (b + 1) / 2 + (c + 1) / 2;
}
